## cartridge.properties for cartridge nto_sitegenesis_core
#Wed Aug 24 05:55:32 PDT 2016
demandware.cartridges.nto_sitegenesis_core.controllersID=nto_sitegenesis_controllers
demandware.cartridges.nto_sitegenesis_core.coreID=nto_sitegenesis_core
demandware.cartridges.nto_sitegenesis_core.pipelinesID=nto_sitegenesis_pipelines
demandware.cartridges.nto_sitegenesis_core.id=nto_sitegenesis
demandware.cartridges.nto_sitegenesis_core.multipleLanguageStorefront=true
