## cartridge.properties for cartridge storefront_controllers
#Tue Mar 20 15:44:15 JST 2018
demandware.cartridges.storefront_controllers.coreID=storefront_core
demandware.cartridges.storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.storefront_controllers.controllersID=storefront_controllers
demandware.cartridges.storefront_controllers.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_controllers.id=storefront
