<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

	<iscomment>this is the template rendering the homepage</iscomment>

	<div id="oc"></div>

	<isslot id="home-main" description="Flash Banner in homepage" context="global" />
	<isslot id="home-1" description="Content Banner in homepage" context="global" />

	<isslot id="home-2" description="Content Banner in homepage" context="global" />
	<isslot id="home-3" description="Content Banner in homepage" context="global" />


</isdecorate>
