<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="search/pt_productsearchresult" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax'}">

	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
	
</isif>

<isdecorate template="${DecoratorTemplate}">

	<isinclude template="search/components/productsearchbreadcrumbs"/>

	<iscomment>
		Render promotional content at the top of search results as global slot.
		This content is only displayed if the search result is refined by a category.
		If the search result is not refined by a category a global default is displayed.
	</iscomment>

	<div class="content-slot slot-grid-header">
		<isif condition="${!empty(pdict.ProductSearchResult.category)}">
			<isslot id="cat-banner" context="category" description="Category Banner" context-object="${pdict.ProductSearchResult.category}"/>
			<iselse/>
			<isif condition="${pdict.SearchPromo != null}">
				<isif condition="${'body' in pdict.SearchPromo.custom && pdict.SearchPromo.custom.body != null}">
					<div class="contentasset"><!-- dwMarker="content" dwContentID="${pdict.SearchPromo.UUID}" -->
						<isprint value="${pdict.SearchPromo.custom.body}" encoding="off"/>
					</div> <!-- End contentasset -->
				</isif>
				<iselse/>
				<isslot id="search-result-banner" description="Promotional Search Result Banner" context="global"/>
			</isif>
		</isif>
	</div>

	<div id="secondary" class="refinements">
		<isinclude template="search/components/productsearchrefinebar"/>
	</div>
	<div id="primary" class="primary-content">
		<isreplace/>
	</div>


</isdecorate>
