## cartridge.properties for cartridge nto_branding
#Wed Aug 24 17:12:46 CEST 2016
demandware.cartridges.nto_branding.multipleLanguageStorefront=true
demandware.cartridges.nto_branding.id=nto_branding
