## cartridge.properties for cartridge app_custom
#Mon Mar 05 15:52:57 AEDT 2018
demandware.cartridges.app_custom.coreID=app_custom
demandware.cartridges.app_custom.pipelinesID=app_custom
demandware.cartridges.app_custom.id=app_custom
demandware.cartridges.app_custom.controllersID=app_custom
demandware.cartridges.app_custom.multipleLanguageStorefront=true
