## cartridge.properties for cartridge mc_controllers
#Mon Mar 05 15:52:57 AEDT 2018
demandware.cartridges.mc_controllers.coreID=mc_core
demandware.cartridges.mc_controllers.pipelinesID=mc_pipelines
demandware.cartridges.mc_controllers.id=mc
demandware.cartridges.mc_controllers.controllersID=mc_controllers
demandware.cartridges.mc_controllers.multipleLanguageStorefront=true
