## cartridge.properties for cartridge app_custom
#Mon Mar 05 15:52:57 AEDT 2018
demandware.cartridges.app_custom.coreID=mc_core
demandware.cartridges.app_custom.pipelinesID=mc_pipelines
demandware.cartridges.app_custom.id=mc
demandware.cartridges.app_custom.controllersID=app_custom
demandware.cartridges.app_custom.multipleLanguageStorefront=true
