## cartridge.properties for cartridge storefront_core
#Tue Mar 20 15:44:15 JST 2018
demandware.cartridges.storefront_core.coreID=storefront_core
demandware.cartridges.storefront_core.controllersID=storefront_controllers
demandware.cartridges.storefront_core.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_core.multipleLanguageStorefront=true
demandware.cartridges.storefront_core.id=storefront
