<iscontent type="text/html" charset="UTF-8" compact="true"/>
<script>
	document.getElementsByTagName("html")[0].className += " js ";
</script>
<div class="top-banner" role="banner" id="navigation">
	<div class="fixed-header js-fixed-header clearfix">

		<button class="menu-toggle"><i class="menu-icon fa fa-bars"></i><span class="visually-hidden">Menu</span></button>
		<h1 class="primary-logo">
			<a href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'locale', null, Resource.msg('global.storename', 'locale', null), Resource.msg('global.home', 'locale', null) )}">
				<img src="${URLUtils.staticURL('/images/logo.png')}"    class="logo-full" alt="${Resource.msg('global.storename', 'locale', null)}">
				<img src="${URLUtils.staticURL('/images/logo-md.svg')}" class="logo-md" alt="${Resource.msg('global.storename', 'locale', null)}">
				<span class="visually-hidden">${Resource.msg('global.storename', 'locale', null)}</span>
			</a>
		</h1>

		<nav class="navigation" role="navigation">
			<iscomment>Fake Search Form, that uses main search form f-ty</iscomment>
			<div class="header-search mobile-search">
				<input type="text" class="js-fake-search-field" value="" placeholder="${Resource.msg('simplesearch.searchtext', 'search', null)}" />
				<button type="button" class="js-fake-search-submit"><i class="fa fa-search"></i></button>
			</div>
			<iscomment>INCLUDE: category menu</iscomment>
			<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
		</nav>

		<div class="menu-utilities">
			<div class="utility-item header-search desktop-search">
				<isinclude template="search/simplesearch"/>
			</div>
			<iscomment>Store Locator</iscomment>
			<div class="utility-item  stores">
				<a class="utility-link"
				   href="${URLUtils.http('Stores-Find')}"
				   title="${Resource.msg('global.header.storelocator.label', 'locale', null)}">
					<i class="fa fa-map-marker"></i>
					<span>${Resource.msg('global.header.storelocator', 'locale', null)}</span>
				</a>
			</div>
				<!--  utility user menu -->
			<div class="utility-item  menu-utility-user">
				<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
				<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
			</div>

			<iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
			<div id="mini-cart" class="utility-item">
				<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
			</div>

			<iscomment>Country Selector</iscomment>
			<div class="utility-item">
				<isinclude template="components/header/countryselector"/>
			</div>
		</div>

	</div>
</div><!-- /header -->

<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>
<div class="header-banner">
	<isslot id="header-banner" description="Slot above the site header" context="global" />
</div>