## cartridge.properties for cartridge nto_sitegenesis_pipelines
#Wed Aug 24 05:55:33 PDT 2016
demandware.cartridges.nto_sitegenesis_pipelines.coreID=nto_sitegenesis_core
demandware.cartridges.nto_sitegenesis_pipelines.id=nto_sitegenesis
demandware.cartridges.nto_sitegenesis_pipelines.pipelinesID=nto_sitegenesis_pipelines
demandware.cartridges.nto_sitegenesis_pipelines.controllersID=nto_sitegenesis_controllers
demandware.cartridges.nto_sitegenesis_pipelines.multipleLanguageStorefront=true
